{
  "name": "alexholt-me",
  "version": "1.0.0",
  "description": "= Links - https://mariadb.com/kb/en/library/documentation/ - https://codex.wordpress.org/ - https://www.php.net/docs.php -",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "rsync -rv --delete wp-content/themes/alex-theme alexhol3@alexholt.me:~/public_html/wp-content/themes/",
    "ssh": "ssh alexhol3@alexholt.me",
    "start": "wp server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexholt/alexholt-me.git"
  },
  "author": "Alex Holt <me@alexholt.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexholt/alexholt-me/issues"
  },
  "homepage": "https://github.com/alexholt/alexholt-me#readme"
}
